# WebLab3CV

./: WebLab3CV.sln
CVApi/: CVApi.csproj  Program.cs  appsettings.json
CVApi/Data/: ApplicationDbContext.cs
CVApi/Migrations/: 20240212094050_Initialized.Designer.cs  20240212094050_Initialized.cs  20240212094321_AddingYearsOfExperience.Designer.cs  20240212094321_AddingYearsOfExperience.cs  ApplicationDbContextModelSnapshot.cs
CVApi/Properties/: launchSettings.json
Skills/: ClassLibrary.csproj
Skills/Models/: Skills.cs
WebLab3CV/: Program.cs  WebLab3CV.csproj  _Imports.razor  appsettings.json
WebLab3CV/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebLab3CV/Data/: ApplicationDbContext.cs
WebLab3CV/Migrations/: 20240207110337_Initial.Designer.cs  20240207110337_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebLab3CV/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SkillsPage.razor  _Host.cshtml
WebLab3CV/Properties/: launchSettings.json
WebLab3CV/Shared/: APICRUD.cs  MainLayout.razor  NavMenu.razor
